@import "./variables.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-wrap: balance;
}

body{
  /* background-color:rgba(255,100,255,0.1); */
}
.bg-hero{
  background-image: url("src/assets/bg-img.webp");
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-size: 100%;
}
/* body{
          background-image: linear-gradient(112.84deg,var(--primary-color),#737373);
        width: 100%;
            background-size: 400%;
    animation: AnimationName 25s ease infinite;
    background-position: 100% 100%;
} */
/* @keyframes AnimationName {
    0%, 100% {
    background-position: 0 50%;
}

50% {
    background-position: 100% 50%;
}
} */

.bg-primary{
  background-color: var(--primary-color);
}
.bg-primary-gradient{
        background-image: linear-gradient(112.84deg,var(--primary-color),#737373);
        width: 100%;
            background-size: 400%;
    animation: AnimationName 25s ease infinite;
    background-position: 100% 100%;
}
@keyframes AnimationName {
    0%, 100% {
    background-position: 0 50%;
}

50% {
    background-position: 100% 50%;
}
}
.bg-primary-lighter{
  background: rgba(250, 248, 250, 0.4);
}

   .carousel-container {
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch; /* For mobile devices */
    }

    .carousel-container::-webkit-scrollbar {
  height: 4px;  /* Horizontal scrollbar height */
  width: 2px;   /* Vertical scrollbar width (if you need vertical scrollbars elsewhere) */
}

.carousel-container::-webkit-scrollbar-track {
  background: transparent;  /* Track background (optional) */
}

.carousel-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* Scrollbar thumb color */
  border-radius: 10px;  /* Rounded corners for the scrollbar */
}

    .carousel-item {
      scroll-snap-align: center;
      flex-shrink: 0;
      font-size: 2rem;
    }

.custom-flexi-top-20{
  top: 11%;
}

.custom-w--80{
  width: calc(100% - 320px);
}
@media screen and (max-width:866px) {
  .custom-flexi-top-20{
  top: 7%;
}
}
@media screen and (max-width:476px) {
  .custom-flexi-top-20{
  top: 5%;
}
}

.custom-left-10{
  left: 10%;
}

.h-55vh{
  height: 55dvh;
}
@media screen and (max-width:768px){
  .h-70vh{
    height: 40dvh;
  }
}

@media screen and (max-width:640px){

.active-mobile-nav{
  padding: 1rem;
  height: 10rem !important;
}

.mobile-nav-tab+ul{
  width: 100vw;
  left: -1rem;
  height: 0px;
  overflow: hidden;
  transition: all 150ms linear;
}
/* .mobile-nav-tab:active+ul{
  height: max-content;
}
.mobile-nav-tab:focus-visible+ul{
  height: max-content;
} */
}
.link-active{
  transition: all 200ms linear;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 2px 3px 5px 3px #452b67 ;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

.nav-links{
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #452b67;
  transition: all 200ms linear;
}

.place-custom-center-2{
  /* position: absolute;
  height: 90dvh;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  margin: auto;
}

.skills-container{
  white-space: nowrap;
}
.skills-container section:nth-child(2n+1) {
  /* animation: scroll-skills-left 15s infinite linear;  */
  white-space: nowrap;
}

@keyframes scroll-skills-left {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-50%);
  }
  100%{
    transform: translateX(0%);
  }
}

.scroll-none{
  scrollbar-width: none;
}
.skills-container section:nth-child(2n) {
  /* animation: scroll-skills-right 15s infinite linear;  */
  white-space: nowrap;
}
@keyframes scroll-skills-right {
  0% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.skills-container section:hover{
  animation: none;
}
.text-primary{
  color: var(--primary-color);
}

.custom-flexw-2-parts{
  width: 48%;
  min-width: 310px;
  margin-left: auto;
  margin-right: auto;
}

